<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Happistar</title>
  <style type="text/css">

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v20/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v20/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Open Sans Bold';
      font-style: bold;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v20/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    * {
      font-family: "Open Sans", "Robotto" !important;
    }

    @media screen and (min-device-width: 768px) and (max-device-width: 1024px){
      .mainBanner {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/mainbanner2x.png') !important;
      }
      .banner1 {
        background-image: url('assets/Group 1969@2x.png') !important;
      }
      .banner2 {
        background-image: url('assets/7healthy2x.png') !important;
      }
    }
    body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
    


  </style>
</head>
<body bgcolor="#fff" style="padding: 0; margin: 0; font-size: 14px !important;">
  <table width="414" align="center" cellpadding="0" cellspacing="0" border="0">

    <!--Navbar-->
    <tr height="60px">
      <td>
        <table width="100%" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td width="25%"> 
              &nbsp;
            </td>
            <td width="50%"> 
              <h2 align="left">
                <img class="logo" width="100%" height="32" src="https://res.cloudinary.com/blackbox/image/upload/000%20World%20Cup%20Predictor%20%5BPP-47%5D/email-campaign-banners/logoblack.png" alt="">
              </h2>
            </td>
            <td width="25%"> 
              &nbsp;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--navbar end-->
    
    <!--topbanner-->
    <tr>
      <td>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="100%" height="184"
            class="mainBanner">
              <img src="https://res.cloudinary.com/blackbox/image/upload/v1668404253/000%20World%20Cup%20Predictor%20%5BPP-47%5D/email-campaign-banners/top-banner-en.png" width="100%">
          </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--topbanner end-->

    <tr height="20">
      &nbsp;
    </tr>

    <!--introductoryText#1, #2-->
    <tr style="text-align: left;">
      <td style="color: #333333; line-height: 24px; padding: 5px; font-weight: 500;">
        <h3 style="font-weight: 900">Hello {0},</h3>
        Thank you for subscribing!
        <br>
        Your millionaire journey has now kickstarted!
      </td>
    </tr>
    
    <tr style="text-align: left;">
      <td style="color: #333333; line-height: 24px; padding: 5px; font-weight: 500;">
        You’ve been noted as a potential winner of our €1,000,000 giveaway prize!
To strengthen your claim, participate in our FIFA World Cup Prediction event before Sunday, November 20, 2022
        <br> 
        <br> 
        Don’t have an account with HappiStar yet? 
        <br>
        <a href="https://www.happistar8.net/?action=register" style="color: #00BBE4; font-weight:900; text-decoration: none; text-align:center;">SIGN UP NOW</a>
        <br>
        <br>
        That’s not all! Here are some more exciting offers for you!
        <hr></hr>
      </td>
    </tr>

    <!--introductoryText#1, #2 end-->
  
        <!--bottom banners-->
    <tr>
      <td>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="100%" height="184"
            class="mainBanner">
              <img src="https://res.cloudinary.com/blackbox/image/upload/v1668404253/000%20World%20Cup%20Predictor%20%5BPP-47%5D/email-campaign-banners/bottom-banner-id.png" width="100%">
          </td>
          </tr>
          <tr>
            <td align="center" width="100%" height="184"
            class="mainBanner">
              <img src="https://res.cloudinary.com/blackbox/image/upload/000%20World%20Cup%20Predictor%20%5BPP-47%5D/email-campaign-banners/mid-banner-en.png" width="100%">
          </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--bottom banners end-->
    
    <tr height="25">
      &nbsp;
    </tr>
    <!--newsletter items end-->

  
    <!--bottom text-->
    <tr style="text-align: left;">
      <td style="color: #333333; line-height: 24px; padding: 5px; font-weight: 500;">
        Best Regards,
        <br>
        HappiStar
      </td>
    </tr>


    <tr height="15">
      &nbsp;
    </tr>
  <!--bottom text end-->



    <tr height="35">
      &nbsp;
    </tr>

    <tr>
      <td width="414" bgcolor="#fff">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="padding-top: 32px; padding-bottom: 10px;">
          <!--social media icons-->
          <tr>
            <td style="text-align: center;">
              <table width="200px" align="center" style="padding-bottom: 10px;">
                <tr style="text-align: center;">
                  <td>
                    <a href="#" target="_blank">
                      <img src="https://res.cloudinary.com/blackbox/image/upload/000%20World%20Cup%20Predictor%20%5BPP-47%5D/email-campaign-banners/fb.png" style="width: 35px;">
                    </a>
                  </td>
                  <td>
                    <a href="#" target="_blank">
                      <img src="https://res.cloudinary.com/blackbox/image/upload/000%20World%20Cup%20Predictor%20%5BPP-47%5D/email-campaign-banners/insta.png" style="width: 35px;">
                    </a>
                  </td>
                  <td>
                    <a href="#" target="_blank">
                      <img src="https://res.cloudinary.com/blackbox/image/upload/000%20World%20Cup%20Predictor%20%5BPP-47%5D/email-campaign-banners/tiwtter.png" style="width: 35px;">
                    </a>
                  </td>
                  <td>
                    <a href="#" target="_blank">
                      <img src="https://res.cloudinary.com/blackbox/image/upload/v1668410892/000%20World%20Cup%20Predictor%20%5BPP-47%5D/email-campaign-banners/telegram.png" style="width: 35px;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  
  <!--Footer-->
     <tr >
      <td>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="100%" height="184"
            class="mainBanner">
              <img src="https://res.cloudinary.com/blackbox/image/upload/v1668404073/000%20World%20Cup%20Predictor%20%5BPP-47%5D/email-campaign-banners/footer-email.png" width="100%">
          </td>
          </tr>
        </table>
      </td>
    </tr>

  </table>
</body>
</html>